{
    "ConnectionStrings": {
        //"db-docker": "Data Source=sqldata;Initial Catalog=master;User Id=sa;Password=w3rystr0ngp4ss!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "db-docker": "Data Source=127.0.0.1,5434;User ID=sa;Password=w3rystr0ngp4ss!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "db-migration": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://yelper.com/",
        "Audience": "https://yelper.com/",
        "Key": "bQeThWmZq3t6w9z$"
    }
}
