{
    "ConnectionStrings": {
        //"db-docker": "Data Source=sqldata;Initial Catalog=master;User Id=sa;Password=w3rystr0ngp4ss!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "db-docker": "Server=tcp:sql-dev-it-yelper.database.windows.net,1433;Initial Catalog=sql-dev-it-yelper-identity-001;Persist Security Info=False;User ID=kikutano;Password=f4t4l1tY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        //"db-docker": "Data Source=127.0.0.1,5434;User ID=sa;Password=w3rystr0ngp4ss!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "db-migration": "Data Source=127.0.0.1,5434;Initial Catalog=master;User ID=sa;Password=w3rystr0ngp4ss!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://yelper.com/",
        "Audience": "https://yelper.com/",
        "Key": "AGsqWH4jSz3LJx7zRhdNPu7w1bemvEHqdH74I7GfnQ/tAUQPPbeI0mhyr/flK4ll"
    }
}
